<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* cart items  */
        .cart-page{
            margin: 80px auto;

        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        .cart-info{
            display: flex;
            flex-wrap: wrap;
        }
        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }
        td{
            padding: 10px 5px; 
        }
        td input{
            width: 40px;
            height: 30px;
            padding: 5px;

        }
        td a{
            color: #ff523b;
            font-size: 12px;
        }
        td img{
            width: 120px;
            height: 80px;
            padding: 15px 5px;
        }

        .total-price{
            display: flex;
            justify-content: flex-end;
        }
        .total-price table {
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 530px;

        }
        td:last-child{
            text-align: right;
        }
        th:last-child{
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- cart items details -->
     <div class="small-caontainer cart-page">

        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="/Products/Computers/lenovo desktop.png" 
                        >
                        <div>
                            <p>Laptop Lenovo</p>
                            <small>Price: $350.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$350.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="/Products/Computers/acer laptop.png" 
                        >
                        <div>
                            <p>Laptop Lenovo</p>
                            <small>Price: $350.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$350.00</td>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="/Products/Computers/hp desktop.png" 
                        >
                        <div>
                            <p>Laptop Lenovo</p>
                            <small>Price: $350.00</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>

                </td>
                <td><input type="number" value="1"></td>
                <td>$350.00</td>
            </tr>

        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$350.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$25.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$375.00</td>
                </tr>
            </table>
        </div>
     </div>
</body>

</html>